<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="box" id="boxes"></div> -->
        <input type="text" placeholder="Li" id="ipt">
        <input type="text" placeholder="summ" id="iput">
        <!-- <ul id="ota"></ul> -->
         <!-- <p class="hidden" id="p">Aslan</p> -->
         <button class="btn" id="plus" style="padding: 50px 50px;">+</button>
         <div class="hidden" id="math"></div>
    <!-- <button class="btn" id="minus" style="padding: 50px 50px;">-</button>
    <div class="schot" id="schots"></div> -->
    <script src="./main.js"></script>
</body>
</html>